# log-file-processing

./: .gitignore  README.md  hdfs_command.txt  table_creation.hql
batch/cli/: kafka_setup_run_command.txt
batch/flume_agents/: clientb.properties  server_agent.properties
batch/log-processor/src/main/scala/: LogProcessor.scala
batch/oozie_logfile_processing/: coordinator.xml  job.properties
cli/: flume_commands.txt  hdfs_command.txt
flume_agents/: clienta.properties  clientb.properties  server_agent.properties
hive.impala/: table_creation.hql
log-processor/: build.sbt
log-processor/src/main/scala/: LogProcessor.scala
oozie_logfile_processing/: coordinator.xml  job.properties
oozie_logfile_processing/wf/: job.properties  workflow.xml
realtime/: commands.txt  dataset.txt  hackerday_agenda.txt  hbase_ddl_commands  log_stream_script.hql
realtime/flume-server/: server-agent.properties
realtime/kafka/: hackerday_agenda.txt  run_streams_commands.txt  start-logging-app.sh
realtime/kafka/flume-agents/: flume-kafka-channel.properties  flume-kafka-sink.properties  simple-flume-example.properties
realtime/kafka/kafka-connect/: file-connect.properties  local-server.properties
realtime/kafka/kafka-examples/: .project  pom.xml
realtime/kafka/kafka-examples/src/main/java/com/okmich/logging/app/: HelloKafkaStream.java  LogParserProcessor.java  ResourceCountProcessor.java
realtime/kafka/kafka-examples/src/main/java/com/okmich/logging/app/util/: Util.java
realtime/kafka/kafka-examples/src/main/resources/: log4j.properties
realtime/kafka/logging-app/: pom.xml
realtime/kafka/logging-app/lib/: log4j.properties
realtime/log-processor/: build.sbt
realtime/log-processor/src/main/scala/: LogStreamProcessor.scala
realtime/log-stream-processor/: build.sbt  rough_note.txt
realtime/log-stream-processor/src/main/scala/: LogStreamProcessor.scala
realtime/logging-app/: pom.xml
realtime/logging-app/lib/: log4j.properties
realtime/logging-app/src/main/java/com/okmich/logging/app/: Main.java
realtime/spark-streaming/: start-logging-app.sh
realtime/spark-streaming/log-stream-processor/: build.sbt
realtime/spark-streaming/logging-app/src/main/resources/: log4j.properties
