Manifest-Version: 1.0
Export-Package: org.apache.mina.proxy.handlers.http.ntlm;uses:="org.ap
 ache.mina.proxy.handlers,org.apache.mina.core.filterchain,org.apache.
 mina.proxy.handlers.http,org.apache.mina.util,org.apache.mina.proxy.u
 tils,org.apache.mina.proxy.session,org.slf4j,org.apache.mina.proxy,ja
 vax.crypto.spec,javax.crypto";version="2.0.4",org.apache.mina.core.fu
 ture;uses:="org.apache.mina.core.session,org.apache.mina.core,org.apa
 che.mina.core.polling,org.apache.mina.core.service,org.apache.mina.ut
 il";version="2.0.4",org.apache.mina.filter.codec.demux;uses:="org.apa
 che.mina.core.session,org.apache.mina.filter.codec,org.apache.mina.co
 re.buffer,org.apache.mina.util";version="2.0.4",org.apache.mina.handl
 er.demux;uses:="org.apache.mina.core.session,org.apache.mina.core.ser
 vice,org.apache.mina.util,org.apache.mina.core.future";version="2.0.4
 ",org.apache.mina.core.buffer;version="2.0.4",org.apache.mina.filter.
 keepalive;uses:="org.apache.mina.core.session,org.apache.mina.core.fi
 lterchain,org.apache.mina.core.write,org.slf4j,org.apache.mina.core.f
 uture";version="2.0.4",org.apache.mina.handler.stream;uses:="org.apac
 he.mina.core.buffer,org.apache.mina.core.session,org.apache.mina.core
 .future,org.apache.mina.core.service,org.slf4j";version="2.0.4",org.a
 pache.mina.util.byteaccess;uses:="org.apache.mina.core.buffer";versio
 n="2.0.4",org.apache.mina.transport.vmpipe;uses:="org.apache.mina.cor
 e.session,org.apache.mina.core.service,org.apache.mina.core.future,or
 g.apache.mina.core.filterchain,org.apache.mina.util,org.apache.mina.c
 ore.buffer,org.apache.mina.core.write";version="2.0.4",org.apache.min
 a.handler.multiton;uses:="org.apache.mina.core.session,org.apache.min
 a.core.service";version="2.0.4",org.apache.mina.filter.stream;uses:="
 org.apache.mina.core.future,org.apache.mina.core.session,org.apache.m
 ina.core.buffer,org.apache.mina.core.filterchain,org.apache.mina.core
 .write,org.apache.mina.core.file";version="2.0.4",org.apache.mina.fil
 ter.executor;uses:="org.apache.mina.core.session,org.apache.mina.core
 .buffer,org.apache.mina.core.write,org.apache.mina.core.filterchain,o
 rg.slf4j,org.apache.mina.core.future";version="2.0.4",org.apache.mina
 .filter.errorgenerating;uses:="org.apache.mina.core.future,org.apache
 .mina.core.session,org.apache.mina.core.buffer,org.apache.mina.core.f
 ilterchain,org.slf4j,org.apache.mina.core.write";version="2.0.4",org.
 apache.mina.filter.codec;uses:="org.apache.mina.core.buffer,org.apach
 e.mina.core.session,org.apache.mina.core.service,org.apache.mina.core
 .future,org.apache.mina.core.write,org.apache.mina.core.filterchain,o
 rg.apache.mina.core.file,org.slf4j";version="2.0.4",org.apache.mina.f
 ilter.util;uses:="org.apache.mina.core.session,org.apache.mina.core.f
 ilterchain,org.apache.mina.core.write";version="2.0.4",org.apache.min
 a.filter.statistic;uses:="org.apache.mina.core.session,org.apache.min
 a.core.filterchain,org.apache.mina.core.write";version="2.0.4",org.ap
 ache.mina.core.polling;uses:="org.apache.mina.core.service,org.apache
 .mina.util,org.apache.mina.core.session,org.apache.mina.core.future,o
 rg.apache.mina.core.buffer,org.apache.mina.core,org.apache.mina.core.
 write,org.apache.mina.core.filterchain,org.slf4j,org.apache.mina.core
 .file,org.apache.mina.transport.socket";version="2.0.4",org.apache.mi
 na.handler.chain;uses:="org.apache.mina.core.session,org.apache.mina.
 core.service";version="2.0.4",org.apache.mina.proxy.handlers;version=
 "2.0.4",org.apache.mina.core.filterchain;uses:="org.apache.mina.core.
 session,org.apache.mina.core.write,org.apache.mina.core.buffer,org.ap
 ache.mina.core.service,org.apache.mina.core.future,org.slf4j";version
 ="2.0.4",org.apache.mina.filter.buffer;uses:="org.apache.mina.core.se
 ssion,org.apache.mina.core.buffer,org.apache.mina.core.filterchain,or
 g.apache.mina.util,org.slf4j,org.apache.mina.core.write";version="2.0
 .4",org.apache.mina.core.service;uses:="org.apache.mina.core.session,
 org.apache.mina.core,org.apache.mina.core.future,org.apache.mina.core
 .filterchain,org.apache.mina.util,org.apache.mina.core.write,org.slf4
 j";version="2.0.4",org.apache.mina.proxy.handlers.http;uses:="org.apa
 che.mina.proxy.handlers,org.apache.mina.core.filterchain,org.apache.m
 ina.proxy.utils,org.apache.mina.proxy.session,org.slf4j,org.apache.mi
 na.proxy,org.apache.mina.core.session,org.apache.mina.core.future,org
 .apache.mina.core.buffer,org.apache.mina.proxy.handlers.http.ntlm,org
 .apache.mina.proxy.handlers.http.basic,org.apache.mina.proxy.handlers
 .http.digest";version="2.0.4",org.apache.mina.proxy.handlers.http.bas
 ic;uses:="org.apache.mina.proxy.handlers,org.apache.mina.core.filterc
 hain,org.apache.mina.proxy.handlers.http,org.apache.mina.proxy.utils,
 org.apache.mina.util,org.apache.mina.proxy.session,org.slf4j,org.apac
 he.mina.proxy";version="2.0.4",org.apache.mina.filter.codec.serializa
 tion;uses:="org.apache.mina.core.session,org.apache.mina.filter.codec
 ,org.apache.mina.core.buffer";version="2.0.4",org.apache.mina.transpo
 rt.socket.nio;uses:="org.apache.mina.core.session,org.apache.mina.cor
 e.polling,org.apache.mina.core.buffer,org.apache.mina.core.service,or
 g.apache.mina.transport.socket,org.apache.mina.core,org.apache.mina.c
 ore.file,org.apache.mina.core.filterchain";version="2.0.4",org.apache
 .mina.filter.codec.prefixedstring;uses:="org.apache.mina.core.session
 ,org.apache.mina.filter.codec,org.apache.mina.core.buffer";version="2
 .0.4",org.apache.mina.proxy.filter;uses:="org.apache.mina.core.buffer
 ,org.apache.mina.proxy.session,org.apache.mina.core.write,org.slf4j,o
 rg.apache.mina.proxy,org.apache.mina.core.session,org.apache.mina.pro
 xy.handlers,org.apache.mina.core.filterchain,org.apache.mina.proxy.ha
 ndlers.socks,org.apache.mina.proxy.handlers.http,org.apache.mina.prox
 y.event";version="2.0.4",org.apache.mina.filter.firewall;uses:="org.a
 pache.mina.core.future,org.apache.mina.core.session,org.apache.mina.c
 ore.filterchain,org.apache.mina.core.write,org.slf4j";version="2.0.4"
 ,org.apache.mina.core;uses:="org.apache.mina.core.future,org.apache.m
 ina.core.session,org.apache.mina.core.buffer";version="2.0.4",org.apa
 che.mina.proxy.session;uses:="org.apache.mina.core.session,org.apache
 .mina.proxy.filter,org.apache.mina.proxy.handlers,org.apache.mina.pro
 xy.event,org.apache.mina.proxy.handlers.http,org.apache.mina.proxy,or
 g.apache.mina.core.future";version="2.0.4",org.apache.mina.proxy.hand
 lers.http.digest;uses:="javax.security.sasl,org.apache.mina.core.sess
 ion,org.apache.mina.proxy.utils,org.apache.mina.proxy.session,org.slf
 4j,org.apache.mina.proxy,org.apache.mina.proxy.handlers,org.apache.mi
 na.core.filterchain,org.apache.mina.proxy.handlers.http,org.apache.mi
 na.util";version="2.0.4",org.apache.mina.core.write;uses:="org.apache
 .mina.core.session,org.apache.mina.core.future,org.apache.mina.util";
 version="2.0.4",org.apache.mina.proxy;uses:="org.apache.mina.core.ses
 sion,org.apache.mina.proxy.handlers,org.apache.mina.proxy.handlers.so
 cks,org.apache.mina.core.service,org.apache.mina.proxy.session,org.sl
 f4j,org.apache.mina.core.filterchain,org.apache.mina.core.future,org.
 apache.mina.proxy.filter,org.apache.mina.core.buffer,org.apache.mina.
 proxy.event,org.apache.mina.core.write,javax.security.sasl,org.apache
 .mina.core.file,org.apache.mina.transport.socket";version="2.0.4",org
 .apache.mina.filter.ssl;uses:="javax.net.ssl,org.apache.mina.core.ses
 sion,org.apache.mina.core.future,org.apache.mina.core.filterchain,org
 .apache.mina.core.buffer,org.apache.mina.core.write,org.apache.mina.c
 ore.service,org.slf4j";version="2.0.4",org.apache.mina.core.file;vers
 ion="2.0.4",org.apache.mina.core.session;uses:="org.apache.mina.core.
 future,org.apache.mina.util,org.apache.mina.core.write,org.apache.min
 a.core.buffer,org.apache.mina.core.file,org.apache.mina.core.filterch
 ain,org.apache.mina.core.service";version="2.0.4",org.apache.mina.fil
 ter.codec.statemachine;uses:="org.apache.mina.core.buffer,org.apache.
 mina.filter.codec,org.apache.mina.core.session,org.apache.mina.core.f
 ilterchain,org.slf4j";version="2.0.4",org.apache.mina.filter.reqres;u
 ses:="org.apache.mina.core.session,org.apache.mina.core.filterchain,o
 rg.apache.mina.filter.util,org.apache.mina.core.write,org.slf4j";vers
 ion="2.0.4",org.apache.mina.proxy.handlers.socks;uses:="org.apache.mi
 na.proxy.handlers,org.apache.mina.proxy.session,org.apache.mina.proxy
 ,org.apache.mina.core.future,org.apache.mina.core.buffer,org.apache.m
 ina.core.filterchain,org.apache.mina.proxy.utils,org.slf4j,org.apache
 .mina.core.session,org.ietf.jgss";version="2.0.4",org.apache.mina.pro
 xy.event;uses:="org.apache.mina.core.session,org.apache.mina.core.fil
 terchain,org.slf4j,org.apache.mina.proxy.handlers,org.apache.mina.pro
 xy.handlers.socks,org.apache.mina.proxy.session,org.apache.mina.proxy
 ";version="2.0.4",org.apache.mina.proxy.utils;uses:="org.apache.mina.
 core.buffer,javax.security.sasl";version="2.0.4",org.apache.mina.util
 ;uses:="org.slf4j";version="2.0.4",org.apache.mina.filter.logging;use
 s:="org.apache.mina.core.session,org.apache.mina.core.filterchain,org
 .slf4j,org.apache.mina.core.write,org.apache.mina.filter.util,org.apa
 che.mina.core.service";version="2.0.4",org.apache.mina.filter.codec.t
 extline;uses:="org.apache.mina.core.session,org.apache.mina.filter.co
 dec,org.apache.mina.core.buffer";version="2.0.4",org.apache.mina.tran
 sport.socket;uses:="org.apache.mina.core.session,org.apache.mina.core
 .service";version="2.0.4"
Built-By: vrm
Tool: Bnd-1.15.0
Bundle-Name: Apache MINA Core
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Apache MINA Project
Build-Jdk: 1.6.0_25
Bundle-Version: 2.0.4
Bnd-LastModified: 1307528554619
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Apache MINA is a network application framework whi
 ch helps users develop high performance and highly scalable network a
 pplications easily.  It provides an abstract event-driven asynchronou
 s API over various transports such as TCP/IP and UDP/IP via Java NIO.
Bundle-DocURL: http://mina.apache.org/
Bundle-SymbolicName: org.apache.mina.core
Import-Package: javax.crypto,javax.crypto.spec,javax.net.ssl,javax.sec
 urity.sasl,org.ietf.jgss,org.slf4j;version="[1.6,2)"

