108.91.91.hbc,2016-09-30,00:02:31,0.0,1347126.0,0000899243-16-030372,.txt,200.0,29898.0,0.0,0.0,0.0,10.0,0.0,
108.91.91.hbc,2016-09-30,00:02:31,0.0,1366048.0,0000899243-16-030372,.txt,200.0,29898.0,0.0,0.0,0.0,10.0,0.0,
108.91.91.hbc,2016-09-30,00:02:31,0.0,1366051.0,0000899243-16-030372,.txt,200.0,29898.0,0.0,0.0,0.0,10.0,0.0,
108.91.91.hbc,2016-09-30,00:02:31,0.0,1435573.0,0000899243-16-030372,.txt,200.0,29886.0,0.0,0.0,0.0,10.0,0.0,
^C108.91.91.hbc,2016-09-30,00:02:31,0.0,1522568.0,0000899243-16-030372,.txt,200.0,29898.0,0.0,0.0,0.0,10.0,0.0,
108.91.91.hbc,2016-09-30,00:02:31,0.0,1522569.0,0000899243-16-030372,.txt,200.0,29898.0,0.0,0.0,0.0,10.0,0.0,
108.91.91.hbc,2016-09-30,00:02:31,0.0,1602662.0,0000899243-16-030372,.txt,200.0,29898.0,0.0,0.0,0.0,10.0,0.0,
108.91.91.hbc,2016-09-30,00:02:31,0.0,1602663.0,0000899243-16-030372,.txt,200.0,29898.0,0.0,0.0,0.0,10.0,0.0,

ascno|tz|ip

"ip","ts","tz","cik","ascno","doc","code","size","idx","noref","noagnt","find","crawler","browser"

ts-ip, ip,ts,tz,cik,doc,code,size,idx,noref,noagnt,find,crawler,browser

ip 		This variable provides the first three octets of the IP address with the fourth octet obfuscated with a
		3 character string that preserves the uniqueness of the last octet without revealing the full identity of
		the IP (###.###.###.xxx). For example, all fourth octets of 150 will have the same three character
		string across all files.
date 	Apache log file date (yyyy-mm-dd)
time 	Apache log file time (hh:mm:ss)
zone 	Apache log file zone
cik 	SEC Central Index Key (CIK) associated with the document requested
accession SEC document accession number associated with the document requested
doc 	This variable provides the filename of the file requested including the document extension. If the
		filename is missing and only the file extension is present, then the filename is the document accession number.
code 	Apache log file status code for the request
size 	document file size
idx 	takes on a value of 1 if the requester landed on the index page of a set of documents (e.g., -
		index.htm), and zero otherwise
norefer takes on a value of one if the Apache log file referrer field is empty, and zero otherwise
noagent takes on a value of one if the Apache log file user agent field is empty, and zero otherwise
find 	numeric values from 0 to 10, that correspond to whether the following character strings
		/[$string]/were found in the referrer field – this could indicate how the document requester arrived
		at the document link (e.g., internal EDGAR search):
		a. $find=0;
		b. if($referrer=~m/.*(action\=getcompany)/){$find=1};
		c. if($referrer=~m/.*(action\=getcurrent)/){$find=2};
		d. if($referrer=~m/.*(Find\+Companies)/){$find=3};
		e. if($referrer=~m/.*(cgi\-bin\/srch\-edgar)/){$find=4};
		f. if($referrer=~m/.*(EDGARFSClient)/){$find=5};
		g. if($referrer=~m/.*(cgi\-bin\/current)/){$find=6};
		h. if($referrer=~m/.*(Archives\/edgar)/){$find=7};
		i. if($referrer=~m/.*(cgi\-bin\/viewer)/){$find=8};
		j. if($referrer=~m/.*(.*\-index)/){$find=9};
		k. if($find==0 && $referrer ne "-" && $referrer ne ""){$find=10};
crawler This variable takes on a value of one if the user agent self-identifies as one of the following
		webcrawlers or has a user code of 404. Below are the actual Perl regular expressions used:
		a. if($agent=~m/(wget|Googlebot|polybot|Yahoo\!\s*Slurp|spider|robot|perl|python|lwp|crawl
		er)/i){$crawl=1};
		b. if($code==404){$crawl=1};
browser This variable is a three character string that identifies potential browser type by 
		analyzing whether the user agent field contained the following /[text]/. Below are the actual Perl revealingular expressionsused:
		a. if($agent=~m/MSIE/){$browser="mie"};
		b. if($agent=~m/Firefox/){$browser="fox"};
		c. if($agent=~m/Safari/){$browser="saf"};
		d. if($agent=~m/Chrom/){$browser="chr"};
		e. if($agent=~m/Seamonk/){$browser="sea"};
		f. if($agent=~m/Opera/){$browser="opr"};
		g. if($agent=~m/(DoCoMo|KDDI|Cricket|Vodaphone)/){$browser="oth"};
		h. if($agent=~m/Windows\s*NT/){$browser="win"};
		i. if($agent=~m/Mac\s*OS/i){$browser="mac"};
		j. if($agent=~m/Linux/i){$browser="lin"};
		k. if($agent=~m/iPhone/){$browser="iph"};
		l. if($agent=~m/iPad/){$browser="ipd"};
		m. if($agent=~m/Android/){$browser="and"};
		n. if($agent=~m/(BB10|PlayBook|BlackBerry)/){$browser="rim"};
		o. if($agent=~m/(IEMobile|Windows\s*CE|Windows\s*Phone)/){$browser="iem"}.