Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Built-By: gregw
Build-Jdk: 1.6.0_22
Export-Package: javax.servlet;version="2.5",javax.servlet.http;uses:="
 javax.servlet";version="2.5",javax.servlet.jsp.resources;version="2.5
 ",javax.servlet.resources;version="2.5"
Ignore-Package: javax.servlet,javax.servlet.jsp.resources,javax.servle
 t.resources,javax.servlet.http
Tool: Bnd-0.0.311
Bundle-Name: Servlet Specification API
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: Mort Bay Consulting
Implementation-Vendor: JCP
Bundle-Version: 2.5
Bnd-LastModified: 1295832055874
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-Description: Servlet Specification API
Specification-Version: 2.5
Bundle-SymbolicName: org.mortbay.jetty.servlet-api
Bundle-DocURL: http://www.mortbay.com

